/rat/physics_list/OmitAll true

# Make sure to set the medium correct. This is needed to the TOF correction
/rat/db/set DETECTOR geo_file "geo/snoplus_water.geo"

# Set the parameters, see PCA_GENERATION.ratdb for details
/rat/db/set PCA_GENERATION pca_source 1 # 0-> Laserball, 1-> TELLIE
/rat/db/set PCA_GENERATION low_occ_lim 300
/rat/db/set PCA_GENERATION pca_verbosity 2

# Load the zdabs
#TELLIE
#OLD folder
/rat/inzdab/load /home/michal/RAT/TELLIE_PCA/zdab/SNOP_0000101374_000.zdab


/run/initialize

# BEGIN EVENT LOOP

# We do not want to process events that are not pure EXTA

/rat/proc/if trigTypeSelector
  # None of the following
  /rat/procset trigType "N100Low"
  /rat/procset trigType "N100Med"
  /rat/procset trigType "N100High"
  /rat/procset trigType "N20"
  /rat/procset trigType "N20LB"
  /rat/procset trigType "Pedestal"
  /rat/procset trigType "EXT8PulseAsy"
/rat/proc/else
  /rat/proc/if trigTypeSelector
    #Only pure EXTA
    /rat/procset trigType "EXTASY"

    #Only low NHit events to avoid multi-PE
    /rat/proc/if nhitCut
       /rat/procset nhit 700
         #Do nothing
    /rat/proc/else
      # No PCA calibration please!
      /rat/proc calibratePMT
      /rat/procset eca 1
      /rat/procset pca 0

      # BEGIN EVENT LOOP
      /rat/proc count
      /rat/procset update 10000
      # This is where you call the PCA processor
      /rat/proc genPCA

      # END EVENTLOOP

      #/rat/proclast outroot
      #/rat/procset file "SNOP_pcatellie_allruns.root"

    /rat/proc/endif #NHit cut
  /rat/proc/endif #trigger word EXTA
/rat/proc/endif #trigger word ELSE

/rat/inzdab/read

exit
