\contentsline {paragraph}{}{1}{section*.1}%
\contentsline {section}{\numberline {1}Why automation}{4}{section.1}%
\contentsline {paragraph}{}{4}{section*.3}%
\contentsline {section}{\numberline {2}Overview}{4}{section.2}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {paragraph}{}{4}{section*.5}%
\contentsline {paragraph}{}{4}{section*.6}%
\contentsline {section}{\numberline {3}Data-taking}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Validation \#1}{4}{subsection.3.1}%
\contentsline {paragraph}{}{4}{section*.7}%
\contentsline {paragraph}{}{6}{section*.8}%
\contentsline {paragraph}{}{6}{section*.9}%
\contentsline {paragraph}{}{6}{section*.10}%
\contentsline {section}{\numberline {4}Data-processing}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}PCA table generation}{17}{subsection.4.1}%
\contentsline {paragraph}{}{17}{section*.11}%
\contentsline {paragraph}{}{17}{section*.12}%
\contentsline {subsubsection}{\numberline {4.1.1}Fit: beamspot}{17}{subsubsection.4.1.1}%
\contentsline {paragraph}{}{17}{section*.13}%
\contentsline {paragraph}{}{17}{section*.14}%
\contentsline {paragraph}{}{17}{section*.15}%
\contentsline {subsubsection}{\numberline {4.1.2}Fit: direction}{17}{subsubsection.4.1.2}%
\contentsline {paragraph}{}{17}{section*.16}%
\contentsline {paragraph}{}{19}{section*.17}%
\contentsline {paragraph}{}{19}{section*.18}%
\contentsline {paragraph}{}{19}{section*.19}%
\contentsline {subsubsection}{\numberline {4.1.3}Fit: angular systematic}{19}{subsubsection.4.1.3}%
\contentsline {paragraph}{}{19}{section*.20}%
\contentsline {paragraph}{}{19}{section*.21}%
\contentsline {paragraph}{}{19}{section*.22}%
\contentsline {paragraph}{}{19}{section*.23}%
\contentsline {subsubsection}{\numberline {4.1.4}Fit: Injection time}{22}{subsubsection.4.1.4}%
\contentsline {paragraph}{}{22}{section*.24}%
\contentsline {paragraph}{}{22}{section*.25}%
\contentsline {paragraph}{}{22}{section*.26}%
\contentsline {subsection}{\numberline {4.2}Comparing PCA tables}{22}{subsection.4.2}%
\contentsline {paragraph}{}{23}{section*.27}%
\contentsline {paragraph}{}{23}{section*.28}%
\contentsline {subsection}{\numberline {4.3}Validation \#2}{23}{subsection.4.3}%
\contentsline {paragraph}{}{23}{section*.29}%
\contentsline {paragraph}{}{23}{section*.30}%
\contentsline {paragraph}{}{23}{section*.31}%
\contentsline {paragraph}{}{25}{section*.32}%
\contentsline {subsection}{\numberline {4.4}PCA constants}{29}{subsection.4.4}%
\contentsline {paragraph}{}{29}{section*.33}%
\contentsline {paragraph}{}{29}{section*.34}%
\contentsline {subsection}{\numberline {4.5}Benchmarking}{29}{subsection.4.5}%
\contentsline {paragraph}{}{29}{section*.35}%
\contentsline {paragraph}{}{29}{section*.36}%
\contentsline {subsection}{\numberline {4.6}Monitoring}{29}{subsection.4.6}%
\contentsline {paragraph}{}{29}{section*.37}%
\contentsline {paragraph}{}{30}{section*.38}%
\contentsline {subsubsection}{\numberline {4.6.1}Where}{30}{subsubsection.4.6.1}%
\contentsline {paragraph}{}{30}{section*.39}%
\contentsline {subsubsection}{\numberline {4.6.2}What}{30}{subsubsection.4.6.2}%
\contentsline {paragraph}{}{30}{section*.40}%
\contentsline {paragraph}{}{30}{section*.41}%
\contentsline {section}{\numberline {5}System}{63}{section.5}%
\contentsline {paragraph}{}{63}{section*.42}%
\contentsline {subsection}{\numberline {5.1}Simple}{63}{subsection.5.1}%
\contentsline {paragraph}{}{63}{section*.43}%
\contentsline {subsection}{\numberline {5.2}Modular}{63}{subsection.5.2}%
\contentsline {paragraph}{}{63}{section*.44}%
\contentsline {subsection}{\numberline {5.3}Submission platform}{63}{subsection.5.3}%
\contentsline {paragraph}{}{63}{section*.45}%
\contentsline {paragraph}{}{63}{section*.46}%
\contentsline {paragraph}{}{64}{section*.47}%
\contentsline {subsection}{\numberline {5.4}Customizable}{64}{subsection.5.4}%
\contentsline {paragraph}{}{64}{section*.48}%
\contentsline {subsection}{\numberline {5.5}Linked}{64}{subsection.5.5}%
\contentsline {paragraph}{}{64}{section*.49}%
\contentsline {paragraph}{}{64}{section*.50}%
\contentsline {subsection}{\numberline {5.6}Regulation}{64}{subsection.5.6}%
\contentsline {paragraph}{}{64}{section*.51}%
\contentsline {subsection}{\numberline {5.7}Evaluative}{64}{subsection.5.7}%
\contentsline {paragraph}{}{64}{section*.52}%
\contentsline {section}{\numberline {6}Code}{68}{section.6}%
\contentsline {paragraph}{}{68}{section*.53}%
\contentsline {subsection}{\numberline {6.1}Structure}{68}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Master script}{71}{subsection.6.2}%
\contentsline {paragraph}{}{71}{section*.54}%
\contentsline {paragraph}{}{71}{section*.55}%
\contentsline {paragraph}{}{71}{section*.56}%
\contentsline {paragraph}{}{74}{section*.57}%
\contentsline {subsection}{\numberline {6.3}Cuts and checks}{75}{subsection.6.3}%
\contentsline {paragraph}{}{75}{section*.58}%
\contentsline {section}{\numberline {7}Deploying}{77}{section.7}%
\contentsline {paragraph}{}{77}{section*.59}%
\contentsline {subsection}{\numberline {7.1}Requirements}{77}{subsection.7.1}%
\contentsline {paragraph}{}{77}{section*.60}%
\contentsline {subsection}{\numberline {7.2}External}{77}{subsection.7.2}%
\contentsline {paragraph}{}{77}{section*.61}%
\contentsline {paragraph}{}{78}{section*.62}%
\contentsline {subsection}{\numberline {7.3}Setting up}{78}{subsection.7.3}%
\contentsline {paragraph}{}{78}{section*.63}%
\contentsline {paragraph}{}{78}{section*.64}%
\contentsline {paragraph}{}{78}{section*.65}%
\contentsline {paragraph}{}{78}{section*.66}%
\contentsline {paragraph}{}{78}{section*.67}%
\contentsline {paragraph}{}{79}{section*.68}%
\contentsline {section}{\numberline {8}Running}{79}{section.8}%
\contentsline {paragraph}{}{79}{section*.69}%
\contentsline {paragraph}{}{80}{section*.70}%
\contentsline {paragraph}{}{80}{section*.71}%
\contentsline {paragraph}{}{80}{section*.72}%
\contentsline {paragraph}{}{80}{section*.73}%
\contentsline {paragraph}{}{80}{section*.74}%
\contentsline {section}{\numberline {9}ToDos}{82}{section.9}%
\contentsline {paragraph}{}{82}{section*.75}%
\contentsline {section}{\numberline {10}Other documentation}{82}{section.10}%
\contentsline {paragraph}{}{82}{section*.76}%
