\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Why automation}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data-taking}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation \#1}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:val1}{{3.1}{4}{Validation \#1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Overview of the TELLIE PCA Automation.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{5}{\centering Overview of the TELLIE PCA Automation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \texttt  {Validation \#1}: General information.\hspace  {\textwidth }This is useful to confirm that the expected fibre is being used, the mode of firing is correct, and that the number of subruns is consistent.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:val1}{{2}{6}{\centering \texttt {Validation \#1}: General information.\hspace {\textwidth }This is useful to confirm that the expected fibre is being used, the mode of firing is correct, and that the number of subruns is consistent}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  \texttt  {Validation \#1}: Information regarding events, hits, and times.\hspace  {\textwidth }Important features: the number of total events should be equal to or more than CouchDB events. CouchDB events should correspond to the number of requested TELLIE events. The number of EXTA events should be close to CouchDB events (some will be lost due to stolen triggers). Most events should pass checks. The percentage of passed hits will be always low ($\sim $25\%) mostly due to the angular cut, defining the beamspot. The peak times should all be very similar (within few ns). Finally, the direct hit time should not change (much) over datasets, as long as we are not chaning the environment (scintillator) anymore.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:val2}{{3}{7}{\centering \texttt {Validation \#1}: Information regarding events, hits, and times.\hspace {\textwidth }Important features: the number of total events should be equal to or more than CouchDB events. CouchDB events should correspond to the number of requested TELLIE events. The number of EXTA events should be close to CouchDB events (some will be lost due to stolen triggers). Most events should pass checks. The percentage of passed hits will be always low ($\sim $25\%) mostly due to the angular cut, defining the beamspot. The peak times should all be very similar (within few ns). Finally, the direct hit time should not change (much) over datasets, as long as we are not chaning the environment (scintillator) anymore}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  \texttt  {Validation \#1}: NHit information.\hspace  {\textwidth }The NHit should be close to the expected value (this was 40-42 for old datasets). There should only be a small variation.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:val3}{{4}{7}{\centering \texttt {Validation \#1}: NHit information.\hspace {\textwidth }The NHit should be close to the expected value (this was 40-42 for old datasets). There should only be a small variation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  \texttt  {Validation \#1}: PMT statistics.\hspace  {\textwidth }We should make sure we are hitting PMTs in the beamspot, and that these PMTs have good occupancy (between 1-5\%, as to have high enough statistics above noise to extract the constants, but to avoid being contamined by multiple PE hits).}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:val4}{{5}{8}{\centering \texttt {Validation \#1}: PMT statistics.\hspace {\textwidth }We should make sure we are hitting PMTs in the beamspot, and that these PMTs have good occupancy (between 1-5\%, as to have high enough statistics above noise to extract the constants, but to avoid being contamined by multiple PE hits)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  \texttt  {Validation \#1}: Other information, including calculated run length from EXTA events, calculated frequency, and correlation between PIN and NHit.\hspace  {\textwidth }We should check the real run length and frequency are as expected (they will be slightly lower than expected, due to missing EXTA triggers).}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:val5}{{6}{8}{\centering \texttt {Validation \#1}: Other information, including calculated run length from EXTA events, calculated frequency, and correlation between PIN and NHit.\hspace {\textwidth }We should check the real run length and frequency are as expected (they will be slightly lower than expected, due to missing EXTA triggers)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  \texttt  {Validation \#1}: Hit statistics, showing the number of hits that were cut, by category.\hspace  {\textwidth }Check cuts on hits and PMTs. Should especially look for outliers. The angular cut will always be big, and that is ok, as we only want to use PMTs in the beamspot (other fibres will cover other PMTs, to get the preferred occupancy).}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:val6}{{7}{9}{\centering \texttt {Validation \#1}: Hit statistics, showing the number of hits that were cut, by category.\hspace {\textwidth }Check cuts on hits and PMTs. Should especially look for outliers. The angular cut will always be big, and that is ok, as we only want to use PMTs in the beamspot (other fibres will cover other PMTs, to get the preferred occupancy)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  \texttt  {Validation \#1}: Flags. These are the results of checks/tests on a variety of run/hits atributes. The comments should be a reasonable hint to what each check does.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:val7}{{8}{10}{\centering \texttt {Validation \#1}: Flags. These are the results of checks/tests on a variety of run/hits atributes. The comments should be a reasonable hint to what each check does}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  \texttt  {Validation \#1}: Plots showing occupancy information.\hspace  {\textwidth }We should make sure that there are enough PMTs in the beamspot with the required occupancy ($>$100).}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:val8}{{9}{11}{\centering \texttt {Validation \#1}: Plots showing occupancy information.\hspace {\textwidth }We should make sure that there are enough PMTs in the beamspot with the required occupancy ($>$100)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  \texttt  {Validation \#1}: Plots showing NHit information.\hspace  {\textwidth }The NHit distribution should be approximately gaussian, with the peak around the expected value (40-42). The NHit should be stable over time, and there should be no noticeable drop at the start of the run.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:val9}{{10}{11}{\centering \texttt {Validation \#1}: Plots showing NHit information.\hspace {\textwidth }The NHit distribution should be approximately gaussian, with the peak around the expected value (40-42). The NHit should be stable over time, and there should be no noticeable drop at the start of the run}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  \texttt  {Validation \#1}: Plots showing hit times information.\hspace  {\textwidth }Similar to NHit, we should confirm the peak is around expected value, the times are consistend over events, and there is no high variation with angle.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:val10}{{11}{12}{\centering \texttt {Validation \#1}: Plots showing hit times information.\hspace {\textwidth }Similar to NHit, we should confirm the peak is around expected value, the times are consistend over events, and there is no high variation with angle}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  \texttt  {Validation \#1}: Plots showing PIN and NHit information.\hspace  {\textwidth }The PIN values should have low variation (within 100s) and there should be no clear trend over subruns. The NHits here are per subrun, therefore the low value. It should be stable over subruns. Finally, there should be positive correlation between the NHit and PIN (mind the range of erros).}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:val11}{{12}{13}{\centering \texttt {Validation \#1}: Plots showing PIN and NHit information.\hspace {\textwidth }The PIN values should have low variation (within 100s) and there should be no clear trend over subruns. The NHits here are per subrun, therefore the low value. It should be stable over subruns. Finally, there should be positive correlation between the NHit and PIN (mind the range of erros)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  \texttt  {Validation \#1}: Plots showing delays information.\hspace  {\textwidth }Both fibre and trigger delay have to be constant over subruns! Additionally, the trigger delay should be constant across fibres for a dataset. This is essential for the calibration.}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:val12}{{13}{14}{\centering \texttt {Validation \#1}: Plots showing delays information.\hspace {\textwidth }Both fibre and trigger delay have to be constant over subruns! Additionally, the trigger delay should be constant across fibres for a dataset. This is essential for the calibration}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \centering  \texttt  {Validation \#1}: Plots showing data using flatmaps.\hspace  {\textwidth }These are to confirm we are getting a beamspot, that the light is there, is not spread out too much, and the occupancy is correct in the beamspot.}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:val13}{{14}{15}{\centering \texttt {Validation \#1}: Plots showing data using flatmaps.\hspace {\textwidth }These are to confirm we are getting a beamspot, that the light is there, is not spread out too much, and the occupancy is correct in the beamspot}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \centering  \texttt  {Validation \#1}: Other information.\hspace  {\textwidth }The number of events should be approximately constant over subruns (again, we lose some due to stolen triggers.}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:val14}{{15}{16}{\centering \texttt {Validation \#1}: Other information.\hspace {\textwidth }The number of events should be approximately constant over subruns (again, we lose some due to stolen triggers}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \centering  \texttt  {Validation \#1}: The bitword from \texttt  {Validation \#1} shown on the dataset list page for selection of runs.\hspace  {\textwidth }The bitword here is made up from the values of flags, corresponding to the checks, for each fibre. Clicking this bitword leads to the \texttt  {Validation \#1} page for this run.}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:val15}{{16}{16}{\centering \texttt {Validation \#1}: The bitword from \texttt {Validation \#1} shown on the dataset list page for selection of runs.\hspace {\textwidth }The bitword here is made up from the values of flags, corresponding to the checks, for each fibre. Clicking this bitword leads to the \texttt {Validation \#1} page for this run}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data-processing}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCA table generation}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:fits}{{4.1}{17}{PCA table generation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fit: beamspot}{17}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsub:bs}{{4.1.1}{17}{Fit: beamspot}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fit: direction}{17}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsub:dir}{{4.1.2}{17}{Fit: direction}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \centering  \texttt  {Fit}: beamspot.\hspace  {\textwidth }}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:beamspot}{{17}{18}{\centering \texttt {Fit}: beamspot.\hspace {\textwidth }}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fit: angular systematic}{19}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsub:as}{{4.1.3}{19}{Fit: angular systematic}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \centering  \texttt  {Fit}: fibre direction.\hspace  {\textwidth }}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:dir}{{18}{20}{\centering \texttt {Fit}: fibre direction.\hspace {\textwidth }}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \centering  \texttt  {Fit}: angular systematic.\hspace  {\textwidth }The modal effects within the fibre. Light at an angle is injected later into the detector.}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:as1}{{19}{21}{\centering \texttt {Fit}: angular systematic.\hspace {\textwidth }The modal effects within the fibre. Light at an angle is injected later into the detector}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \centering  \texttt  {Fit}: fibre direction.\hspace  {\textwidth }The simplified geometric model for light modal effects in an optical fibre.}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:as2}{{20}{21}{\centering \texttt {Fit}: fibre direction.\hspace {\textwidth }The simplified geometric model for light modal effects in an optical fibre}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \centering  \texttt  {Fit}: injetion time.\hspace  {\textwidth }The residual hit times are fitted to obtain the injection time (pca offset). Right plot is a zoom over the peak.}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:inj}{{21}{22}{\centering \texttt {Fit}: injetion time.\hspace {\textwidth }The residual hit times are fitted to obtain the injection time (pca offset). Right plot is a zoom over the peak}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Fit: Injection time}{22}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{subsub:inj}{{4.1.4}{22}{Fit: Injection time}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing PCA tables}{22}{subsection.4.2}\protected@file@percent }
\newlabel{sub:comp_tab}{{4.2}{22}{Comparing PCA tables}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \centering  \texttt  {Validation \#2}: Information relating to Time-of-Flight.\hspace  {\textwidth }The mean should always be physical, and the RMS should not be very high ($>$0.5 ns).}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:val20}{{22}{23}{\centering \texttt {Validation \#2}: Information relating to Time-of-Flight.\hspace {\textwidth }The mean should always be physical, and the RMS should not be very high ($>$0.5 ns)}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation \#2}{23}{subsection.4.3}\protected@file@percent }
\newlabel{sec:val2}{{4.3}{23}{Validation \#2}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \centering  \texttt  {Validation \#2}: Information relating to angular systematic fit.\hspace  {\textwidth }The mean should never be too high ($>$2 ns).}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:val21}{{23}{24}{\centering \texttt {Validation \#2}: Information relating to angular systematic fit.\hspace {\textwidth }The mean should never be too high ($>$2 ns)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \centering  \texttt  {Validation \#2}: Information relating to bucket time.\hspace  {\textwidth }The mean should always be (almost) constant ($\sim $0.47 ns) with low RMS. }}{24}{figure.24}\protected@file@percent }
\newlabel{fig:val22}{{24}{24}{\centering \texttt {Validation \#2}: Information relating to bucket time.\hspace {\textwidth }The mean should always be (almost) constant ($\sim $0.47 ns) with low RMS}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \centering  \texttt  {Validation \#2}: Direct and residual hit times.\hspace  {\textwidth }There should only be 1 peak for each distribution, and the peak times should be where expected. A straigh line is expected. }}{25}{figure.25}\protected@file@percent }
\newlabel{fig:val23}{{25}{25}{\centering \texttt {Validation \#2}: Direct and residual hit times.\hspace {\textwidth }There should only be 1 peak for each distribution, and the peak times should be where expected. A straigh line is expected}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \centering  \texttt  {Validation \#2}: Flags. These are the results of checks/tests on a variety of run/hits atributes. The comments should be a reasonable hint to what each check does.}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:val24}{{26}{26}{\centering \texttt {Validation \#2}: Flags. These are the results of checks/tests on a variety of run/hits atributes. The comments should be a reasonable hint to what each check does}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \centering  \texttt  {Validation \#2}: Plots showing the distribution of the corrections.\hspace  {\textwidth }ToF should be decreasing over angle, peaking around 83\nobreakspace  {}ns and can never be more than 84\nobreakspace  {}ns. The angular systematic correction has to be increasing with the angle. Bucket time should be a narrow distribution around 0.47\nobreakspace  {}ns. }}{27}{figure.27}\protected@file@percent }
\newlabel{fig:val25}{{27}{27}{\centering \texttt {Validation \#2}: Plots showing the distribution of the corrections.\hspace {\textwidth }ToF should be decreasing over angle, peaking around 83~ns and can never be more than 84~ns. The angular systematic correction has to be increasing with the angle. Bucket time should be a narrow distribution around 0.47~ns}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \centering  \texttt  {Validation \#2}: Plots showing the angular dependence of hit times, both raw and residual.\hspace  {\textwidth }After corrections, the hit times should be mostly independent of the angle. }}{28}{figure.28}\protected@file@percent }
\newlabel{fig:val26}{{28}{28}{\centering \texttt {Validation \#2}: Plots showing the angular dependence of hit times, both raw and residual.\hspace {\textwidth }After corrections, the hit times should be mostly independent of the angle}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PCA constants}{29}{subsection.4.4}\protected@file@percent }
\newlabel{sub:pca_cons}{{4.4}{29}{PCA constants}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benchmarking}{29}{subsection.4.5}\protected@file@percent }
\newlabel{sub:bench}{{4.5}{29}{Benchmarking}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Monitoring}{29}{subsection.4.6}\protected@file@percent }
\newlabel{sec:monitor}{{4.6}{29}{Monitoring}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \centering  \texttt  {Minard}: Location of PCA Tellie Processing button.\hspace  {\textwidth }This is inside the PMTcal tab.}}{30}{figure.29}\protected@file@percent }
\newlabel{fig:min1}{{29}{30}{\centering \texttt {Minard}: Location of PCA Tellie Processing button.\hspace {\textwidth }This is inside the PMTcal tab}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Where}{30}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}What}{30}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \centering  \texttt  {Minard}: The main table of the main page.\hspace  {\textwidth }This table holds a line for each processed dataset. Most cells in here are clickable, leading to a more detailed page or list. These get auto-populated with the processing suite.}}{32}{figure.30}\protected@file@percent }
\newlabel{fig:min2}{{30}{32}{\centering \texttt {Minard}: The main table of the main page.\hspace {\textwidth }This table holds a line for each processed dataset. Most cells in here are clickable, leading to a more detailed page or list. These get auto-populated with the processing suite}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \centering  \texttt  {Minard}: PMT search section.\hspace  {\textwidth }One can input a PMT number and a detailed page showing the PMT cable delays over all datasets will be shown.}}{32}{figure.31}\protected@file@percent }
\newlabel{fig:min3}{{31}{32}{\centering \texttt {Minard}: PMT search section.\hspace {\textwidth }One can input a PMT number and a detailed page showing the PMT cable delays over all datasets will be shown}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \centering  \texttt  {Minard}: Limits section.\hspace  {\textwidth }This section lists the environment thresholds (used for validation checks).}}{33}{figure.32}\protected@file@percent }
\newlabel{fig:min4}{{32}{33}{\centering \texttt {Minard}: Limits section.\hspace {\textwidth }This section lists the environment thresholds (used for validation checks)}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \centering  \texttt  {Minard}: A list for TELLIE PCA dataset.\hspace  {\textwidth }. This table shows the bitwords for both validations (see Section\nobreakspace  {}\ref  {sec:val1} and Section\nobreakspace  {}\ref  {sec:val2}) and results of main fitting parameters (angular b and injection time, see Section\nobreakspace  {}\ref  {sec:fits}). Clicking a cell brings up more detailed page with data and plots. One can also click on the fibre name, which shows data for that fibre across all datasets.}}{34}{figure.33}\protected@file@percent }
\newlabel{fig:min8}{{33}{34}{\centering \texttt {Minard}: A list for TELLIE PCA dataset.\hspace {\textwidth }. This table shows the bitwords for both validations (see Section~\ref {sec:val1} and Section~\ref {sec:val2}) and results of main fitting parameters (angular b and injection time, see Section~\ref {sec:fits}). Clicking a cell brings up more detailed page with data and plots. One can also click on the fibre name, which shows data for that fibre across all datasets}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \centering  \texttt  {Minard}: PCA table for one dataset.\hspace  {\textwidth }This serves as a comparison of a single dataset's PCA table to the closest previous dataset's PCA table. These plots: IPW, IPW difference.}}{35}{figure.34}\protected@file@percent }
\newlabel{fig:tab1}{{34}{35}{\centering \texttt {Minard}: PCA table for one dataset.\hspace {\textwidth }This serves as a comparison of a single dataset's PCA table to the closest previous dataset's PCA table. These plots: IPW, IPW difference}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \centering  \texttt  {Minard}: PCA table for one dataset.\hspace  {\textwidth }This serves as a comparison of a single dataset's PCA table to the closest previous dataset's PCA table. These plots: PCA offset (also called injection time), PCA offset difference.}}{36}{figure.35}\protected@file@percent }
\newlabel{fig:tab2}{{35}{36}{\centering \texttt {Minard}: PCA table for one dataset.\hspace {\textwidth }This serves as a comparison of a single dataset's PCA table to the closest previous dataset's PCA table. These plots: PCA offset (also called injection time), PCA offset difference}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \centering  \texttt  {Minard}: PCA table for one dataset.\hspace  {\textwidth }This serves as a comparison of a single dataset's PCA table to the closest previous dataset's PCA table. These plots: Angular b parameter, angular b parameter difference.}}{37}{figure.36}\protected@file@percent }
\newlabel{fig:tab3}{{36}{37}{\centering \texttt {Minard}: PCA table for one dataset.\hspace {\textwidth }This serves as a comparison of a single dataset's PCA table to the closest previous dataset's PCA table. These plots: Angular b parameter, angular b parameter difference}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \centering  \texttt  {Minard}: PCA table for one dataset.\hspace  {\textwidth }This serves as a comparison of a single dataset's PCA table to the closest previous dataset's PCA table. These plots: fitted direction.}}{38}{figure.37}\protected@file@percent }
\newlabel{fig:tab4}{{37}{38}{\centering \texttt {Minard}: PCA table for one dataset.\hspace {\textwidth }This serves as a comparison of a single dataset's PCA table to the closest previous dataset's PCA table. These plots: fitted direction}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \centering  \texttt  {PCA Processor}: Hit coverage (hits per PMT), Offline PMTs (purple means offline), PCA hits per PMT (hits passing cuts), PCA TW RMS, PCA intersec.\hspace  {\textwidth }}}{39}{figure.38}\protected@file@percent }
\newlabel{fig:pca1}{{38}{39}{\centering \texttt {PCA Processor}: Hit coverage (hits per PMT), Offline PMTs (purple means offline), PCA hits per PMT (hits passing cuts), PCA TW RMS, PCA intersec.\hspace {\textwidth }}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \centering  \texttt  {PCA Processor}: Cable delays.\hspace  {\textwidth }Cable delay per LCN (logical channel number), Cable delays across cards, the difference of this and previous cable delay per LCN, and the difference of this and previous cable delay - histogram. }}{40}{figure.39}\protected@file@percent }
\newlabel{fig:pca2}{{39}{40}{\centering \texttt {PCA Processor}: Cable delays.\hspace {\textwidth }Cable delay per LCN (logical channel number), Cable delays across cards, the difference of this and previous cable delay per LCN, and the difference of this and previous cable delay - histogram}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \centering  \texttt  {PCA Processor}: LED data.\hspace  {\textwidth }LED coverage (\# LEDs hitting a PMT), Best fibre (the fibre with highest occupancy (within limits) used for calibration), LED offsets (respective time offset between LEDs), fibre delay (the difference of current and previous LED offset).}}{41}{figure.40}\protected@file@percent }
\newlabel{fig:pca3}{{40}{41}{\centering \texttt {PCA Processor}: LED data.\hspace {\textwidth }LED coverage (\# LEDs hitting a PMT), Best fibre (the fibre with highest occupancy (within limits) used for calibration), LED offsets (respective time offset between LEDs), fibre delay (the difference of current and previous LED offset)}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \centering  \texttt  {PCA Processor}: Charge data.\hspace  {\textwidth }The value of threshold, HHP (high half point), and peak for both QHS (left) and QHL (right).}}{42}{figure.41}\protected@file@percent }
\newlabel{fig:pca4}{{41}{42}{\centering \texttt {PCA Processor}: Charge data.\hspace {\textwidth }The value of threshold, HHP (high half point), and peak for both QHS (left) and QHL (right)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \centering  \texttt  {PCA Processor}: QHS charge data.\hspace  {\textwidth }This time showing the previously mentioned charge values as a difference of newly measured and latest value.}}{43}{figure.42}\protected@file@percent }
\newlabel{fig:pca5}{{42}{43}{\centering \texttt {PCA Processor}: QHS charge data.\hspace {\textwidth }This time showing the previously mentioned charge values as a difference of newly measured and latest value}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \centering  \texttt  {PCA Processor}: QHL charge data \#2.\hspace  {\textwidth }This time showing the previously mentioned charge values as a difference of newly measured and latest value.}}{44}{figure.43}\protected@file@percent }
\newlabel{fig:pca6}{{43}{44}{\centering \texttt {PCA Processor}: QHL charge data \#2.\hspace {\textwidth }This time showing the previously mentioned charge values as a difference of newly measured and latest value}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \centering  \texttt  {Benchmarking}: General section.\hspace  {\textwidth }This summarizes basic benchmarking data such as: run numbers (starting number of the set), \# of offline PMTs for each set, PMTs with zero and low occupancy, and successfully calibrated PMTs.}}{45}{figure.44}\protected@file@percent }
\newlabel{fig:bench1}{{44}{45}{\centering \texttt {Benchmarking}: General section.\hspace {\textwidth }This summarizes basic benchmarking data such as: run numbers (starting number of the set), \# of offline PMTs for each set, PMTs with zero and low occupancy, and successfully calibrated PMTs}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \centering  \texttt  {Benchmarking}: Cable delays data.\hspace  {\textwidth }This section shows cable delays data for PMTs. Outliers are PMTs with new cable delay value very different to previous. PMTs that are now calibrated that were not before are shown (can be clicked, showing the actual PMT data), as well as PMTs that were previously calibrated but couldn't be in this set.}}{46}{figure.45}\protected@file@percent }
\newlabel{fig:bench2}{{45}{46}{\centering \texttt {Benchmarking}: Cable delays data.\hspace {\textwidth }This section shows cable delays data for PMTs. Outliers are PMTs with new cable delay value very different to previous. PMTs that are now calibrated that were not before are shown (can be clicked, showing the actual PMT data), as well as PMTs that were previously calibrated but couldn't be in this set}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \centering  \texttt  {Benchmarking}: Time-walk data.\hspace  {\textwidth }This is hopefully self-explanatory (see notes in the table).}}{47}{figure.46}\protected@file@percent }
\newlabel{fig:bench3}{{46}{47}{\centering \texttt {Benchmarking}: Time-walk data.\hspace {\textwidth }This is hopefully self-explanatory (see notes in the table)}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \centering  \texttt  {Benchmarking}: Plots for cable delays.\hspace  {\textwidth }Showing the cable delays for this (left) and previous (right) calibration. Difference at the bottom.}}{48}{figure.47}\protected@file@percent }
\newlabel{fig:bench4}{{47}{48}{\centering \texttt {Benchmarking}: Plots for cable delays.\hspace {\textwidth }Showing the cable delays for this (left) and previous (right) calibration. Difference at the bottom}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \centering  \texttt  {Benchmarking}: Flat map plots.\hspace  {\textwidth }Top: flat maps showing the cable delays for this (left) and previous (right) set. Bottom: the difference of the cable delays between this and previous set (left); zoomed view of left plot (right).}}{49}{figure.48}\protected@file@percent }
\newlabel{fig:bench5}{{48}{49}{\centering \texttt {Benchmarking}: Flat map plots.\hspace {\textwidth }Top: flat maps showing the cable delays for this (left) and previous (right) set. Bottom: the difference of the cable delays between this and previous set (left); zoomed view of left plot (right)}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \centering  \texttt  {Benchmarking}: Time-walk plots.\hspace  {\textwidth }The difference between this and previous set: TW gradient (left) and TW intercept (right).}}{50}{figure.49}\protected@file@percent }
\newlabel{fig:bench6}{{49}{50}{\centering \texttt {Benchmarking}: Time-walk plots.\hspace {\textwidth }The difference between this and previous set: TW gradient (left) and TW intercept (right)}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \centering  \texttt  {Benchmarking}: Peak fit plots.\hspace  {\textwidth }These plots shown the residual hit times from a test laserball run, with the newly obtained, and old (previous set) cable delays applied to the PMT timings, respectively. Due to the difference of the actual number of PMTs that were calibrated, there will be difference. What is important is to look at the peak of this distribution (right plot).}}{50}{figure.50}\protected@file@percent }
\newlabel{fig:bench7}{{50}{50}{\centering \texttt {Benchmarking}: Peak fit plots.\hspace {\textwidth }These plots shown the residual hit times from a test laserball run, with the newly obtained, and old (previous set) cable delays applied to the PMT timings, respectively. Due to the difference of the actual number of PMTs that were calibrated, there will be difference. What is important is to look at the peak of this distribution (right plot)}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \centering  \texttt  {PCA logs}: Status.\hspace  {\textwidth }This is data parsed from the PCA processor main log file. It lists bits that failed.}}{51}{figure.51}\protected@file@percent }
\newlabel{fig:log0}{{51}{51}{\centering \texttt {PCA logs}: Status.\hspace {\textwidth }This is data parsed from the PCA processor main log file. It lists bits that failed}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \centering  \texttt  {PCA logs}: Gain fit.\hspace  {\textwidth }This is data parsed from the PCA processor GF log file. It lists PMTs that failed particular checks, by group. The groups can be expanded, showing crate maps highlighting the PMTs in question.}}{51}{figure.52}\protected@file@percent }
\newlabel{fig:log_gf}{{52}{51}{\centering \texttt {PCA logs}: Gain fit.\hspace {\textwidth }This is data parsed from the PCA processor GF log file. It lists PMTs that failed particular checks, by group. The groups can be expanded, showing crate maps highlighting the PMTs in question}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \centering  \texttt  {PCA logs}: Time-walk fit.\hspace  {\textwidth }This is data parsed from the PCA processor TW log file. It lists PMTs that failed particular checks, by group. The groups can be expanded, showing crate maps highlighting the PMTs in question.}}{52}{figure.53}\protected@file@percent }
\newlabel{fig:log_tw}{{53}{52}{\centering \texttt {PCA logs}: Time-walk fit.\hspace {\textwidth }This is data parsed from the PCA processor TW log file. It lists PMTs that failed particular checks, by group. The groups can be expanded, showing crate maps highlighting the PMTs in question}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \centering  \texttt  {PCA logs}: Example crate map.\hspace  {\textwidth }This is an example crate map highlighting PMTs that failed the low occupancy check. Same map is available for each check where PMTs that failed exist. The maps are shown by clicking the 'Show/Hide' button.}}{53}{figure.54}\protected@file@percent }
\newlabel{fig:log1}{{54}{53}{\centering \texttt {PCA logs}: Example crate map.\hspace {\textwidth }This is an example crate map highlighting PMTs that failed the low occupancy check. Same map is available for each check where PMTs that failed exist. The maps are shown by clicking the 'Show/Hide' button}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \centering  \texttt  {PCA logs}: Example check detailed page.\hspace  {\textwidth }After clicking any of the checks on the log pages, a detailed page for the check is shown. This shows the crate map and lists the offending PMTs. Each PMT can be clicked again for more detailed page for that PMT.}}{54}{figure.55}\protected@file@percent }
\newlabel{fig:log2}{{55}{54}{\centering \texttt {PCA logs}: Example check detailed page.\hspace {\textwidth }After clicking any of the checks on the log pages, a detailed page for the check is shown. This shows the crate map and lists the offending PMTs. Each PMT can be clicked again for more detailed page for that PMT}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \centering  \texttt  {PCA logs}: PMT page.\hspace  {\textwidth }After a PMT is selected on one of the check pages, its status for that particular calibration is shown. Plots for time and charge fits are displayed alongside the status words for this PMT.}}{55}{figure.56}\protected@file@percent }
\newlabel{fig:log3}{{56}{55}{\centering \texttt {PCA logs}: PMT page.\hspace {\textwidth }After a PMT is selected on one of the check pages, its status for that particular calibration is shown. Plots for time and charge fits are displayed alongside the status words for this PMT}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \centering  \texttt  {PCA tables}: Comparing the PCA tables across all available datasets.\hspace  {\textwidth }IPW (internal pulse width) parameter shown.}}{56}{figure.57}\protected@file@percent }
\newlabel{fig:min5}{{57}{56}{\centering \texttt {PCA tables}: Comparing the PCA tables across all available datasets.\hspace {\textwidth }IPW (internal pulse width) parameter shown}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \centering  \texttt  {PCA tables}: Comparing the PCA tables across all available datasets.\hspace  {\textwidth }PCA offset (injection time) shown. Relative version on the bottom.}}{57}{figure.58}\protected@file@percent }
\newlabel{fig:min6}{{58}{57}{\centering \texttt {PCA tables}: Comparing the PCA tables across all available datasets.\hspace {\textwidth }PCA offset (injection time) shown. Relative version on the bottom}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \centering  \texttt  {PCA tables}: Comparing the PCA tables across all available datasets.\hspace  {\textwidth }The angular b parameter from angular systematic study.}}{58}{figure.59}\protected@file@percent }
\newlabel{fig:min7}{{59}{58}{\centering \texttt {PCA tables}: Comparing the PCA tables across all available datasets.\hspace {\textwidth }The angular b parameter from angular systematic study}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \centering  \texttt  {Fibre data across datasets}: Angular systematic fit.\hspace  {\textwidth }Clicking a fibre name in the table for a dataset brings a page displaying data for this fibre across all available datasets. Example for ang b parameter shown.}}{59}{figure.60}\protected@file@percent }
\newlabel{fig:min9}{{60}{59}{\centering \texttt {Fibre data across datasets}: Angular systematic fit.\hspace {\textwidth }Clicking a fibre name in the table for a dataset brings a page displaying data for this fibre across all available datasets. Example for ang b parameter shown}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \centering  \texttt  {Fibre data across datasets}: Residual hit times.\hspace  {\textwidth }licking a fibre name in the table for a dataset brings a page displaying data for this fibre across all available datasets. Example for residual hit times shown.}}{60}{figure.61}\protected@file@percent }
\newlabel{fig:min10}{{61}{60}{\centering \texttt {Fibre data across datasets}: Residual hit times.\hspace {\textwidth }licking a fibre name in the table for a dataset brings a page displaying data for this fibre across all available datasets. Example for residual hit times shown}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \centering  \texttt  {PMT plots}: teca, TW, charges.\hspace  {\textwidth }Selecting a PMT from the PCA log section or benchmarking will show its current calibration data compared to previous dataset. This includes Teca, TW, QHS, and QHL.}}{61}{figure.62}\protected@file@percent }
\newlabel{fig:pmt1}{{62}{61}{\centering \texttt {PMT plots}: teca, TW, charges.\hspace {\textwidth }Selecting a PMT from the PCA log section or benchmarking will show its current calibration data compared to previous dataset. This includes Teca, TW, QHS, and QHL}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \centering  \texttt  {PMT plots}: cable delay.\hspace  {\textwidth }electing a PMT from the PCA log section or benchmarking will show its current calibration data compared to previous dataset. This includes cable delays.}}{62}{figure.63}\protected@file@percent }
\newlabel{fig:pmt2}{{63}{62}{\centering \texttt {PMT plots}: cable delay.\hspace {\textwidth }electing a PMT from the PCA log section or benchmarking will show its current calibration data compared to previous dataset. This includes cable delays}{figure.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System}{63}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple}{63}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:simple}{{5.1}{63}{Simple}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modular}{63}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Submission platform}{63}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Customizable}{64}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linked}{64}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Regulation}{64}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Evaluative}{64}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \centering  The threshold parameters, used for validation. These can be tuned as required.}}{65}{figure.64}\protected@file@percent }
\newlabel{fig:thresh}{{64}{65}{\centering The threshold parameters, used for validation. These can be tuned as required}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \centering  \texttt  {CouchDB}: An overview of views in CouchDB database.}}{66}{figure.65}\protected@file@percent }
\newlabel{fig:couch}{{65}{66}{\centering \texttt {CouchDB}: An overview of views in CouchDB database}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces \centering  \texttt  {CouchDB}: An example CouchDB document (in this case holding the thresholds for checks.}}{67}{figure.66}\protected@file@percent }
\newlabel{fig:couchdoc}{{66}{67}{\centering \texttt {CouchDB}: An example CouchDB document (in this case holding the thresholds for checks}{figure.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{68}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure}{68}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Master script}{70}{subsection.6.2}\protected@file@percent }
\newlabel{sub:master}{{6.2}{70}{Master script}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \centering  \texttt  {Checks}: trigger type.\hspace  {\textwidth }The trigger type check to only use events with EXT bit.}}{74}{figure.67}\protected@file@percent }
\newlabel{fig:ch1}{{67}{74}{\centering \texttt {Checks}: trigger type.\hspace {\textwidth }The trigger type check to only use events with EXT bit}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces \centering  \texttt  {Checks}: PMT checks.\hspace  {\textwidth }This highlights the checks on the PMT status, type, PCA \& ECA bitwords, X-talk, PMT position, and more.}}{74}{figure.68}\protected@file@percent }
\newlabel{fig:ch2}{{68}{74}{\centering \texttt {Checks}: PMT checks.\hspace {\textwidth }This highlights the checks on the PMT status, type, PCA \& ECA bitwords, X-talk, PMT position, and more}{figure.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cuts and checks}{74}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \centering  \texttt  {Checks}: LPC features.\hspace  {\textwidth }Checks on LPC related features such as the total internal reflection, validity of the path, and the locality.}}{75}{figure.69}\protected@file@percent }
\newlabel{fig:ch4}{{69}{75}{\centering \texttt {Checks}: LPC features.\hspace {\textwidth }Checks on LPC related features such as the total internal reflection, validity of the path, and the locality}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \centering  \texttt  {Checks}: LPC values.\hspace  {\textwidth }Additional checks on the actual LPC values to ensure only direct, unreflected, physical paths are used.}}{75}{figure.70}\protected@file@percent }
\newlabel{fig:ch5}{{70}{75}{\centering \texttt {Checks}: LPC values.\hspace {\textwidth }Additional checks on the actual LPC values to ensure only direct, unreflected, physical paths are used}{figure.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deploying}{76}{section.7}\protected@file@percent }
\newlabel{sec:dep}{{7}{76}{Deploying}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Running}{76}{section.8}\protected@file@percent }
\newlabel{sec:run}{{8}{76}{Running}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \centering  \texttt  {Master script}: The available command line arguments.}}{77}{figure.71}\protected@file@percent }
\newlabel{fig:args}{{71}{77}{\centering \texttt {Master script}: The available command line arguments}{figure.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ToDos}{78}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Other documentation}{78}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.66}\protected@file@percent }
