\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Content}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why automation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data-taking}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation \#1}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Overview of the TELLIE PCA Automation.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{6}{\centering Overview of the TELLIE PCA Automation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \texttt  {Validation \#1}: General information.\hspace  {\textwidth }This is useful to confirm that the expected fibre is being used, the mode of firing is correct, and that the number of subruns is consistent.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:val1}{{2}{7}{\centering \texttt {Validation \#1}: General information.\hspace {\textwidth }This is useful to confirm that the expected fibre is being used, the mode of firing is correct, and that the number of subruns is consistent}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  \texttt  {Validation \#1}: Information regarding events, hits, and times.\hspace  {\textwidth }Important features: the number of total events should be equal to or more than CouchDB events. CouchDB events should correspond to the number of requested TELLIE events. The number of EXTA events should be close to CouchDB events (some will be lost due to stolen triggers). Most events should pass checks. The percentage of passed hits will be always low ($\sim $25\%) mostly due to the angular cut, defining the beamspot. The peak times should all be very similar (within few ns). Finally, the direct hit time should not change (much) over datasets, as long as we are not chaning the environment (scintillator) anymore.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:val2}{{3}{8}{\centering \texttt {Validation \#1}: Information regarding events, hits, and times.\hspace {\textwidth }Important features: the number of total events should be equal to or more than CouchDB events. CouchDB events should correspond to the number of requested TELLIE events. The number of EXTA events should be close to CouchDB events (some will be lost due to stolen triggers). Most events should pass checks. The percentage of passed hits will be always low ($\sim $25\%) mostly due to the angular cut, defining the beamspot. The peak times should all be very similar (within few ns). Finally, the direct hit time should not change (much) over datasets, as long as we are not chaning the environment (scintillator) anymore}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  \texttt  {Validation \#1}: NHit information.\hspace  {\textwidth }The NHit should be close to the expected value (this was 40-42 for old datasets). There should only be a small variation.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:val3}{{4}{8}{\centering \texttt {Validation \#1}: NHit information.\hspace {\textwidth }The NHit should be close to the expected value (this was 40-42 for old datasets). There should only be a small variation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  \texttt  {Validation \#1}: PMT statistics.\hspace  {\textwidth }We should make sure we are hitting PMTs in the beamspot, and that these PMTs have good occupancy (between 1-5\%, as to have high enough statistics above noise to extract the constants, but to avoid being contamined by multiple PE hits).}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:val4}{{5}{9}{\centering \texttt {Validation \#1}: PMT statistics.\hspace {\textwidth }We should make sure we are hitting PMTs in the beamspot, and that these PMTs have good occupancy (between 1-5\%, as to have high enough statistics above noise to extract the constants, but to avoid being contamined by multiple PE hits)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  \texttt  {Validation \#1}: Other information, including calculated run length from EXTA events, calculated frequency, and correlation between PIN and NHit.\hspace  {\textwidth }We should check the real run length and frequency are as expected (they will be slightly lower than expected, due to missing EXTA triggers).}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:val5}{{6}{9}{\centering \texttt {Validation \#1}: Other information, including calculated run length from EXTA events, calculated frequency, and correlation between PIN and NHit.\hspace {\textwidth }We should check the real run length and frequency are as expected (they will be slightly lower than expected, due to missing EXTA triggers)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  \texttt  {Validation \#1}: Hit statistics, showing the number of hits that were cut, by category.\hspace  {\textwidth }Check cuts on hits and PMTs. Should especially look for outliers. The angular cut will always be big, and that is ok, as we only want to use PMTs in the beamspot (other fibres will cover other PMTs, to get the preferred occupancy).}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:val6}{{7}{10}{\centering \texttt {Validation \#1}: Hit statistics, showing the number of hits that were cut, by category.\hspace {\textwidth }Check cuts on hits and PMTs. Should especially look for outliers. The angular cut will always be big, and that is ok, as we only want to use PMTs in the beamspot (other fibres will cover other PMTs, to get the preferred occupancy)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  \texttt  {Validation \#1}: Flags. These are the results of checks/tests on a variety of run/hits atributes. The comments should be a reasonable hint to what each check does.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:val7}{{8}{11}{\centering \texttt {Validation \#1}: Flags. These are the results of checks/tests on a variety of run/hits atributes. The comments should be a reasonable hint to what each check does}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  \texttt  {Validation \#1}: Plots showing occupancy information.\hspace  {\textwidth }We should make sure that there are enough PMTs in the beamspot with the required occupancy ($>$100).}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:val8}{{9}{12}{\centering \texttt {Validation \#1}: Plots showing occupancy information.\hspace {\textwidth }We should make sure that there are enough PMTs in the beamspot with the required occupancy ($>$100)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  \texttt  {Validation \#1}: Plots showing NHit information.\hspace  {\textwidth }The NHit distribution should be approximately gaussian, with the peak around the expected value (40-42). The NHit should be stable over time, and there should be no noticeable drop at the start of the run.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:val9}{{10}{12}{\centering \texttt {Validation \#1}: Plots showing NHit information.\hspace {\textwidth }The NHit distribution should be approximately gaussian, with the peak around the expected value (40-42). The NHit should be stable over time, and there should be no noticeable drop at the start of the run}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  \texttt  {Validation \#1}: Plots showing hit times information.\hspace  {\textwidth }Similar to NHit, we should confirm the peak is around expected value, the times are consistend over events, and there is no high variation with angle.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:val10}{{11}{13}{\centering \texttt {Validation \#1}: Plots showing hit times information.\hspace {\textwidth }Similar to NHit, we should confirm the peak is around expected value, the times are consistend over events, and there is no high variation with angle}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  \texttt  {Validation \#1}: Plots showing PIN and NHit information.\hspace  {\textwidth }The PIN values should have low variation (within 100s) and there should be no clear trend over subruns. The NHits here are per subrun, therefore the low value. It should be stable over subruns. Finally, there should be positive correlation between the NHit and PIN (mind the range of erros).}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:val11}{{12}{14}{\centering \texttt {Validation \#1}: Plots showing PIN and NHit information.\hspace {\textwidth }The PIN values should have low variation (within 100s) and there should be no clear trend over subruns. The NHits here are per subrun, therefore the low value. It should be stable over subruns. Finally, there should be positive correlation between the NHit and PIN (mind the range of erros)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  \texttt  {Validation \#1}: Plots showing delays information.\hspace  {\textwidth }Both fibre and trigger delay have to be constant over subruns! Additionally, the trigger delay should be constant across fibres for a dataset. This is essential for the calibration.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:val12}{{13}{15}{\centering \texttt {Validation \#1}: Plots showing delays information.\hspace {\textwidth }Both fibre and trigger delay have to be constant over subruns! Additionally, the trigger delay should be constant across fibres for a dataset. This is essential for the calibration}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \centering  \texttt  {Validation \#1}: Plots showing data using flatmaps.\hspace  {\textwidth }These are to confirm we are getting a beamspot, that the light is there, is not spread out too much, and the occupancy is correct in the beamspot.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:val13}{{14}{16}{\centering \texttt {Validation \#1}: Plots showing data using flatmaps.\hspace {\textwidth }These are to confirm we are getting a beamspot, that the light is there, is not spread out too much, and the occupancy is correct in the beamspot}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \centering  \texttt  {Validation \#1}: Other information.\hspace  {\textwidth }The number of events should be approximately constant over subruns (again, we lose some due to stolen triggers.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:val14}{{15}{17}{\centering \texttt {Validation \#1}: Other information.\hspace {\textwidth }The number of events should be approximately constant over subruns (again, we lose some due to stolen triggers}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \centering  \texttt  {Validation \#1}: The bitword from \texttt  {Validation \#1} shown on the dataset list page for selection of runs.\hspace  {\textwidth }The bitword here is made up from the values of flags, corresponding to the checks, for each fibre. Clicking this bitword leads to the \texttt  {Validation \#1} page for this run.}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:val15}{{16}{17}{\centering \texttt {Validation \#1}: The bitword from \texttt {Validation \#1} shown on the dataset list page for selection of runs.\hspace {\textwidth }The bitword here is made up from the values of flags, corresponding to the checks, for each fibre. Clicking this bitword leads to the \texttt {Validation \#1} page for this run}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data-processing}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PCA table generation}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fit: beamspot}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Fit: direction}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Fit: angular systematic}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Fit: Injection time}{18}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation \#2}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \centering  \texttt  {Validation \#2}: Information relating to Time-of-Flight.\hspace  {\textwidth }The mean should always be physical, and the RMS should not be very high ($>$0.5 ns).}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:val20}{{17}{19}{\centering \texttt {Validation \#2}: Information relating to Time-of-Flight.\hspace {\textwidth }The mean should always be physical, and the RMS should not be very high ($>$0.5 ns)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \centering  \texttt  {Validation \#2}: Information relating to angular systematic fit.\hspace  {\textwidth }The mean should never be too high ($>$2 ns).}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:val21}{{18}{19}{\centering \texttt {Validation \#2}: Information relating to angular systematic fit.\hspace {\textwidth }The mean should never be too high ($>$2 ns)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \centering  \texttt  {Validation \#2}: Information relating to bucket time.\hspace  {\textwidth }The mean should always be (almost) constant ($\sim $0.47 ns) with low RMS. }}{20}{figure.19}\protected@file@percent }
\newlabel{fig:val22}{{19}{20}{\centering \texttt {Validation \#2}: Information relating to bucket time.\hspace {\textwidth }The mean should always be (almost) constant ($\sim $0.47 ns) with low RMS}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \centering  \texttt  {Validation \#2}: Direct and residual hit times.\hspace  {\textwidth }There should only be 1 peak for each distribution, and the peak times should be where expected. A straigh line is expected. }}{20}{figure.20}\protected@file@percent }
\newlabel{fig:val23}{{20}{20}{\centering \texttt {Validation \#2}: Direct and residual hit times.\hspace {\textwidth }There should only be 1 peak for each distribution, and the peak times should be where expected. A straigh line is expected}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \centering  \texttt  {Validation \#2}: Flags. These are the results of checks/tests on a variety of run/hits atributes. The comments should be a reasonable hint to what each check does.}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:val24}{{21}{21}{\centering \texttt {Validation \#2}: Flags. These are the results of checks/tests on a variety of run/hits atributes. The comments should be a reasonable hint to what each check does}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \centering  \texttt  {Validation \#2}: Plots showing the distribution of the corrections.\hspace  {\textwidth }ToF should be decreasing over angle, peaking around 83\nobreakspace  {}ns and can never be more than 84\nobreakspace  {}ns. The angular systematic correction has to be increasing with the angle. Bucket time should be a narrow distribution around 0.47\nobreakspace  {}ns. }}{22}{figure.22}\protected@file@percent }
\newlabel{fig:val25}{{22}{22}{\centering \texttt {Validation \#2}: Plots showing the distribution of the corrections.\hspace {\textwidth }ToF should be decreasing over angle, peaking around 83~ns and can never be more than 84~ns. The angular systematic correction has to be increasing with the angle. Bucket time should be a narrow distribution around 0.47~ns}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \centering  \texttt  {Validation \#2}: Plots showing the angular dependence of hit times, both raw and residual.\hspace  {\textwidth }After corrections, the hit times should be mostly independent of the angle. }}{23}{figure.23}\protected@file@percent }
\newlabel{fig:val26}{{23}{23}{\centering \texttt {Validation \#2}: Plots showing the angular dependence of hit times, both raw and residual.\hspace {\textwidth }After corrections, the hit times should be mostly independent of the angle}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing PCA tables}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PCA constants}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Benchmarking}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Monitoring}{25}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Where}{25}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{26}{figure.24}\protected@file@percent }
\newlabel{fig:min1}{{24}{26}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{28}{figure.25}\protected@file@percent }
\newlabel{fig:min2}{{25}{28}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{28}{figure.26}\protected@file@percent }
\newlabel{fig:min3}{{26}{28}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{29}{figure.27}\protected@file@percent }
\newlabel{fig:min4}{{27}{29}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{30}{figure.28}\protected@file@percent }
\newlabel{fig:min8}{{28}{30}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{31}{figure.29}\protected@file@percent }
\newlabel{fig:tab1}{{29}{31}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{32}{figure.30}\protected@file@percent }
\newlabel{fig:tab2}{{30}{32}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{33}{figure.31}\protected@file@percent }
\newlabel{fig:tab3}{{31}{33}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{34}{figure.32}\protected@file@percent }
\newlabel{fig:tab4}{{32}{34}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{35}{figure.33}\protected@file@percent }
\newlabel{fig:pca1}{{33}{35}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{36}{figure.34}\protected@file@percent }
\newlabel{fig:pca2}{{34}{36}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{37}{figure.35}\protected@file@percent }
\newlabel{fig:pca3}{{35}{37}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{38}{figure.36}\protected@file@percent }
\newlabel{fig:pca4}{{36}{38}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{39}{figure.37}\protected@file@percent }
\newlabel{fig:pca5}{{37}{39}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{40}{figure.38}\protected@file@percent }
\newlabel{fig:pca6}{{38}{40}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{41}{figure.39}\protected@file@percent }
\newlabel{fig:bench1}{{39}{41}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{42}{figure.40}\protected@file@percent }
\newlabel{fig:bench2}{{40}{42}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{43}{figure.41}\protected@file@percent }
\newlabel{fig:bench3}{{41}{43}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{44}{figure.42}\protected@file@percent }
\newlabel{fig:bench4}{{42}{44}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{45}{figure.43}\protected@file@percent }
\newlabel{fig:bench5}{{43}{45}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{46}{figure.44}\protected@file@percent }
\newlabel{fig:bench6}{{44}{46}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{46}{figure.45}\protected@file@percent }
\newlabel{fig:bench7}{{45}{46}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{46}{figure.46}\protected@file@percent }
\newlabel{fig:log0}{{46}{46}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{47}{figure.47}\protected@file@percent }
\newlabel{fig:log_gf}{{47}{47}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{48}{figure.48}\protected@file@percent }
\newlabel{fig:log_tw}{{48}{48}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{48}{figure.49}\protected@file@percent }
\newlabel{fig:log1}{{49}{48}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{49}{figure.50}\protected@file@percent }
\newlabel{fig:log2}{{50}{49}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{50}{figure.51}\protected@file@percent }
\newlabel{fig:log3}{{51}{50}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{51}{figure.52}\protected@file@percent }
\newlabel{fig:min5}{{52}{51}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{52}{figure.53}\protected@file@percent }
\newlabel{fig:min6}{{53}{52}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{53}{figure.54}\protected@file@percent }
\newlabel{fig:min7}{{54}{53}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{54}{figure.55}\protected@file@percent }
\newlabel{fig:min9}{{55}{54}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{55}{figure.56}\protected@file@percent }
\newlabel{fig:min10}{{56}{55}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{56}{figure.57}\protected@file@percent }
\newlabel{fig:pmt1}{{57}{56}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \centering  \texttt  {Validation \#2}: \hspace  {\textwidth }}}{57}{figure.58}\protected@file@percent }
\newlabel{fig:pmt2}{{58}{57}{\centering \texttt {Validation \#2}: \hspace {\textwidth }}{figure.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System}{58}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple}{58}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modular}{58}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Submission platform}{58}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Customizable}{59}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Linked}{59}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Regulation}{59}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Evaluative}{59}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \centering  The threshold parameters, used for validation. These can be tuned as required.}}{60}{figure.59}\protected@file@percent }
\newlabel{fig:thresh}{{59}{60}{\centering The threshold parameters, used for validation. These can be tuned as required}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \centering  \texttt  {Validation \#2}: }}{61}{figure.60}\protected@file@percent }
\newlabel{fig:couch}{{60}{61}{\centering \texttt {Validation \#2}:}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \centering  \texttt  {Validation \#2}: }}{62}{figure.61}\protected@file@percent }
\newlabel{fig:couchdoc}{{61}{62}{\centering \texttt {Validation \#2}:}{figure.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{63}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Master scripts}{63}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deploying}{63}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Running}{63}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ToDos}{63}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Other documentation}{63}{section.11}\protected@file@percent }
